# charsetdetector

./: README.md  pom.xml
src/main/java/com/github/clagomess/charsetdetector/: CharsetDetectorUtil.java
src/test/java/com/github/clagomess/charsetdetector/: CharsetDetectorTest.java
src/test/resources/: iso-8859-1.txt  utf-8.txt
